---
title: "Gastronitestinal and Gallbladder"
date: 04/25/20 00:55:28
---

Code | Text | Summary | SNOMED
----- | ----- | ----- | -----
`@AGAP` | Sections from the appendix show features of acute gangrenous appendicitis.  There is no evidence of parasites or neoplasia.  | Acute gangraeonus appendicitis.  | `54600`
`@AAM` | Sections from the appendix show features of acute suppurative appendicitis with involvement of the mesoappendix.  No evidence of parasites or malignancy is seen.  | Acute suppurative appendicitis with involvement of the mesoappendix.  | `41000`
`@ASAP` | Sections from the appendix show features of acute suppurative appendicitis.  There is no evidence of parasites or neoplasia.  | Acute suppurative appendicitis.  | `41000`
`@COLCC` | Sections show large bowel mucosa infiltrated by a ???moderately differentiated adenocarcinoma.  | Adenocarcinoma in keeping with local origin.  | `81403`
`@REFO` | Sections show multiple fragments of hyperplastic, tangentially orientated squamous mucosa with some basal accentuation and some scattered foci of minima polymorph infiltration.  There is no evidence of dysplasia or malignancy in the material seen.   | Although not diagnostic, the features are suggestive of reflux oesophagitis.  | `43000`
`@AFEC` | Sections show appendix with a faecolith in the lumen.  There is no evidence of appendicitis, parasites and neoplasia.  | Appendix -- Faecolith.  | `09350`
`@AFOB` | Sections show appendix with fibrous obliteration of the tip.  There is no evidence of appendicitis, parasites or neoplasia.  | Appendix -- Fibrous obliteration of the tip.  | `09350`
`@DCLO` | Features diagnositic of Barrett's  (columnar-lined) oesophagus with mild chronic inflammation.  There is no evidence of dysplasia or malignancy.  | Barret's oesophagus.  | `73330`
`@CCK` | Sections show features of chronic cholecystitis consistent with cholelithiasis.  There is no evidence of dysplasia or malignancy.  | Chronic cholecystitis consistent with cholelithiasis.  | `43000`
`@CCLC` | Sections show features of chronic cholecystitis with cholelithiasis and cholesterolosis.  There is no evidence of dysplasia or malignancy.  | Chronic cholecystitis with cholelithiasis and cholesterolosis.  | `43000`
`@CCL` | Sections show features of chronic cholecystitis with cholelithiasis.  There is no evidence of dysplasia or malignancy.  | Chronic cholecystitis with cholelithiasis.  | `43000`
`@CCKC` | Sections show chronic cholecystitis with cholesterolosis and features consistent with cholelithiasis.  There is no evidence of dysplasia or malignancy.  | Chronic cholecystitis with cholesterolosis and features consistent with cholelithiasis.  | `43000`
`@CCN` | Sections show features of chronic cholecystitis.  There is no evidence of dysplasia or malignancy.  | Chronic cholecystitis.  | `43000`
`@CCLO` | Sections show columnar-lined mucosa with intestinal metaplasia, corroborative with the clinical-endoscopic diagnosis of Barrett's (columnar-lined) oesophagus with mild chronic inflammation.  There is no evidence of dysplasia or malignancy.  | Corroborative with the clinical-endoscopic diagnosis of Barrett's oesophagus.  | `73320`
`@EOO` | Biopsy shows hyperplastic squamous epithelium with scattered intra-epithelial eosinophils (at least 15 eosinophils in two HPF; most dense hotsopt: ???).  Sub-epithelial tissue is unremarkable.  There is no evidence of dysplasia or malignancy.   | Eosinophilic oesophagitis.  This may be idiopathic or associated with eosinophilic gastroenteritis, peripheral eosinophilia, drugs, allergy, parasites or reflux oesophagitis.  Please correlate clinically.  | `41000`
`@POSSB` | Biopsy material also contains gastric glandular epithelium which could represent Barrett's mucosa if the specimen is from the tubular oesophagus -- please correlate clinically.  | N/A | `N/A`
`@RGAS` | Sections show gastric mucosa with focal elongation and tortuosity of foveolae and some muscularisation of the lamina propria.  A very modest chronic inflammatory cell infiltrate is seen. There is no evidence of metaplasia, active inflammation, dysplasia or malignancy.  | Features are of reactive gastritis and may be attributed to bile reflux, NSAID or increased alcohol intake.  Correlate clinically.  | `09350`
`@FGP` | Oxyntic type gastric mucosa with a few dilated glands suggesting a fundic gland polyp. There is no evidence of active inflammation, atrophy, intestinal metaplasia, dysplasia or malignancy.  | Fundic gland polyp.  | `76800`
`@HLO` | Sections show mild/moderate/severe chronic active gastritis with Helicobacter infestation. There is no evidence of intestinal metaplasia, dysplasia or malignancy.  | Helicobacter gastritis.  | `42100`
`@HYPQX` | Sections show features of a hyperplastic polyp.  There is no evidence of dysplasia or malignancy.  Excision cannot be commented upon.  | Hyperplastic polyp.  | `72042`
`@HYPNX` | Sections show features of a hyperplastic polyp.  There is no evidence of dysplasia or malignancy.  Excision is incomplete.  | Hyperplastic polyp.  | `72042`
`@HYPX` | Sections show features of a hyperplastic polyp.  There is no evidence of dysplasia or malignancy.  Excision is complete.  | Hyperplastic polyp.  | `72042`
`@KCLO` | Features in keeping with the clinical-endoscopic diagnosis of Barrett's  (columnar-lined) oesophagus with mild chronic inflammation.  There is no evidence of intestinal metaplasia, dysplasia or malignancy.  | In keeping with the clinical-endoscopic diagnosis of Barrett's oesophagus.  | `73330`
`@DDIEL` | Sections show duodenal mucosa with normal villous architecture and marked increase in intraepithelial lymphocytes.  There is no evidence of parasites, malignancy or granulomas.  | Intraepithelial lymphocytosis. This is nonspecific but may represent celiac disease. Further clinical investigations are advisable.  | `43000`
`@LYCO` | Large bowel mucosa with intraepithelial lymphocytosis ???(also confirmed by CD3 staining pattern). There is normal crypt architecture and mucin preservation.  No evidence of inflammatory bowel disease, dysplasia or malignancy is noted.  | Lymphocytic colitis.  | `43000`
`@NDUO` | Sections show normal duodenal mucosa with normal villous architecture and no increase in intraepithelial lymphocytes.  There is no evidence of parasites, malignancy or granulomas.  | Normal duodenal mucosa.  | `00100`
`@NOLB` | Normal large bowel mucosa with normal crypt architecture and mucin preservation.  There is no evidence of microscopic colitis, active inflammation, dysplasia or malignancy.  | Normal large bowel mucosa.  | `00100`
`@NOSB` | Sections show normal small bowel mucosa with normal villous architecture and no increase in intra-epithelial lymphocytes.  There is no evidence of parasites or malignancy.  | Normal small bowel mucosa.  | `00100`
`@DDVA` | Sections show duodenal mucosa with partial/subtotal/total villous atrophy and marked increase in intraepithelial lymphocytes.  There is no evidence of parasites, malignancy or granulomas.  | Partial/Subtotal/Total villous atrophy strongly suggesting celiac disease. Further clinical investigations are advisable.  | `43000`
`@PEPD` | Sections show duodenal mucosa with normal villous architecture and no increase in intraepithelial lymphocytes.  Goblet cell depletion, ???Brunner gland hyperplasia and ???polymorphs in the lamina propria are noted. There is no evidence of parasites, malignancy or granulomas.  | Peptic duodenitis.  | `42100`
`@IBD` | These are fragments of large bowel mucosa showing similar changes. The glandular architecture is distorted and there is goblet cell depletion. There are inflammatory changes in the lamina propria and cryptitis with crypt abscess formation. No parasites or granulomata are seen in multiple levels. There is no evidence of dysplasia or malignancy.  | The appearance is consistent with active inflammatory bowel disease (clinically ulcerative colitis - Crohn's disease - not classified).  | `42100`
`@QIBD` | This is large bowel mucosa which shows at most mild chronic inflammation and reduction of goblet cells in the mucosal crypts. No evidence of active inflammatory bowel disease is seen and there is no epithelial dysplasia.  | The appearance is consistent with inactive ulcerative colitis.  | `43000`
`@TANX` | Sections show a tubular adenoma with low-grade dysplasia.  There is no evidence of malignancy.  Excision is incomplete.  | Tubular adenoma with low-grade dysplasia.  | `81400`
`@TAQX` | Sections show a tubular adenoma with low-grade dysplasia.  There is no evidence of malignancy.  Excision cannot be commented upon.  | Tubular adenoma with low-grade dysplasia.  | `81400`
`@TAX` | Sections show a tubular adenoma with low-grade dysplasia.  There is no evidence of malignancy.  Excision is complete.  | Tubular adenoma with low-grade dysplasia.  | `81400`
`@TVAQX` | Sections show a tubulovillous adenoma with low-grade dysplasia.  There is no evidence of malignancy.  Excision cannot be commented upon.  | Tubulovillous adenoma with low-grade dysplasia.  | `81400`
`@TVAX` | Sections show a tubulovillous adenoma with low-grade dysplasia.  There is no evidence of malignancy.  Excision is complete.  | Tubulovillous adenoma with low-grade dysplasia.  | `81400`
`@TVANX` | Sections show a tubulovillous adenoma with low-grade dysplasia.  There is no evidence of malignancy.  Excision is incomplete.  | Tubulovillous adenoma with low-grade dysplasia.  | `81400`
`@APPN` | Sections show appendix.  There is no evidence of appendicitis, parasites or neoplasia.  | Unremarkable appendix.  | `09350`
`@VANX` | Sections show a villous adenoma with low-grade dysplasia.  There is no evidence of malignancy.  Excision is incomplete.  | Villous adenoma with low-grade dysplasia.  | `81400`
`@VAX` | Sections show a villous adenoma with low-grade dysplasia.  There is no evidence of malignancy.  Excision is complete.  | Villous adenoma with low-grade dysplasia.  | `81400`
`@VAQX` | Sections show a villous adenoma with low-grade dysplasia.  There is no evidence of malignancy.  Excision cannot be commented upon.  | Villous adenoma with low-grade dysplasia.  | `81400`
`@SSL` |  Sessile serrated lesion. There is no evidence of dysplasia or malignancy. | Sessile serrated lesion. | `76800`
`@COLMINAC` | Large bowel mucosa with normal crypt architecture and mucin preservation.  Minimal acute inflammatory cells seen in superficial lamina propria and are attributable to bowel preparation.  There is no evidence of active inflammation, inflammatory bowel disease, microscopic colitis, dysplasia or malignancy.   | Within normal limits.  | `09350`
